<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Soy Juan Francisco Mestre, soy desarrollador web y este es mi sitio para que puedas conocerme.">
    <meta name="author" content="Juan Francisco Mestre">
    <title>Juan Francisco Mestre</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/75e02f1527.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../Portfolio 2/css/stilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <!--header-->
    <header>

    </header> <!--/header-->

    <!--intro section-->
    <section class="splash">
        <div class="container">
            <div class="row">
                <div class="col-md-12 centrado">
                    <h1>Juan Francisco Mestre</h1>
                </div>
                <div class="col-md-12 centrado">
                    <p>FRONT-END DEVELOPER</p>
                </div>
            </div>
        </div>
        <ul class="intro-social centrado">
            <li><a href="https://www.linkedin.com/in/juan-francisco-mestre-bb7a9621b/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://github.com/jotamestre" target="_blank"><i class="fab fa-github"></i></a></li>
        </ul>
    </section><!--/intro section-->

    <!--section about me-->
    <section id="description">
        <div class="container espacios">
            <div class="row">
                <div class="col-md-12 centrado especial-color">
                    <h1 style="font-size: 35px">Sobre mí</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <img class="prof-img" src="../Portfolio 2/img/profile.jpg" alt="profile-picture">
                        <p class="by-me">¡Hola! Mi nombre es Juan y soy desarrollador web, tengo 27 años y soy de Buenos Aires. En el ambiente laboral soy sociable y muy profesional a la hora de encarar un proyecto o realizar mis tareas diarias. Estoy abierto a analizar propuestas de empresas y también freelance. </p>
                    </div>
            </div>
        </div>
    </section>

    <!--section habilities-->
    <section id="habilities">   
        <div>
            <div class="container">
            <div class="row">
                <div class="col-four centrado">
                    <p class="fuente">Certificados:</p>
                    <ul class="certificate">
                        <li>
                            <img src="../Portfolio 2/img/devrock.jpg" alt="logo-picture" class="logo">
                            <a href="https://escueladevrock.com/certificados/Wnc9O09pSXco9SSeiYoRS3ds4mC3?fbclid=IwAR3docyB9jc99MrJ0ICTEFs0n9UlhZeFnCwiI9FsvxXBy59_nRqSYAwhWmw" class="link" target="_blank"><p>EscuelaDevRock</p></a>
                        </li>
                    </ul>
                </div>
                <div class="col-four centrado">
                    <p class="fuente">Habilidades:</p>
                    <ul class="skills">
                        <li>
                            <p>html5/css3</p>
                        </li>
                    </ul>
                </div>
            </div>
            </div>
        </div>
    </section>

    <!--section info contact-->
    <section id="redes">
        <div class="container espacios">
            <div class="row">
                <div class="col-md-12 contacto centrado">
                    <p>contacto</p>
                </div>
                <div class="col-md-6 centrado ctc">
                    <p>Si queres conocerme un poco más, ofrecerme una propuesta laboral o hacerme una consulta, no dudes en consultarme vía mail o por alguno de los medios de contacto.</p> 
                </div>
            </div>
            <div class="row loguitos centrado">
                <div class="col-md-4">
                    <i class="fas fa-map-marker-alt"></i>
                    <h5><strong>Ubicación</strong></h5>
                    <p>Moreno, Buenos Aires</p>
                </div>
                <div class="col-md-4">
                    <i class="fas fa-envelope"></i>
                    <h5><strong>Email</strong></h5>
                    <p>jota.mestre93@gmail.com</p>
                </div>
                <div class="col-md-4">
                    <i class="fas fa-mobile-alt"></i>
                    <h5><strong>Móvil</strong></h5>
                    <p>(+54) 11 7360-3779</p>
                </div>
            </div>
        </div>
    </section>

    <!--footer social-->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <ul class="footer-social">
                        <li><a href="https://www.linkedin.com/in/juan-francisco-mestre-bb7a9621b/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="https://github.com/jotamestre" target="_blank"><i class="fab fa-github"></i></a></li>
                        <li><a href="mailto:jota.mestre93@gmail.com" target="_blank"><i class="fas fa-envelope-square"></i></a></li>
                    </ul>
                </div>

                <!--footer copyright-->
                <div class="col-md-8">
                    <div class="copy">
                        <span>Copyright JuanFranciscoMestre © Todos los Derechos Reservados</span>
                    </div>
                </div>
            </div>
        </div>
    </footer> 
</body>
</html>